#TITLE:Whi's that chick;
#SUBTITLE:;
#ARTIST:Rihanna;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#CREDIT:;
#BANNER:;
#BACKGROUND:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:01 - David Guetta - Who's that chick (Ft. Rihanna).mp3;
#OFFSET:-0.452;
#SAMPLESTART:37.500;
#SAMPLELENGTH:12.000;
#SELECTABLE:YES;
#BPMS:0.000=128.000;
#STOPS:;
#BGCHANGES:;

//---------------dance-single - ----------------
#NOTES:
     dance-single:
     :
     Easy:
     1:
     0.023,0.034,0.010,0.000,0.000:  // measure 1
1000
0000
0000
0000
,  // measure 2
0100
0000
0000
0000
,  // measure 3
0010
0000
0000
0000
,  // measure 4
0001
0000
0000
0000
,  // measure 5
0001
0000
0000
0000
,  // measure 6
0010
0000
0000
0000
,  // measure 7
0100
0000
0000
0000
,  // measure 8
1000
0000
0000
0000
,  // measure 9
1000
0000
1000
0000
,  // measure 10
0100
0000
0100
0000
,  // measure 11
0010
0000
0010
0000
,  // measure 12
0001
0000
0001
0000
,  // measure 13
0000
0000
1000
0000
,  // measure 14
0001
0000
1000
0000
,  // measure 15
0001
0000
1000
0000
,  // measure 16
0100
0000
0010
0000
,  // measure 17
0100
0000
0010
0000
,  // measure 18
0100
0000
1000
0000
,  // measure 19
1000
0000
0001
0000
,  // measure 20
1000
0000
0001
0000
,
0001
0000
1000
0000
,  // measure 15
0001
0000
1000
0000
,  // measure 16
0100
0000
0010
0000
,  // measure 17
0100
0000
0010
0000
,  // measure 18
0100
0000
1000
0000
,  // measure 19
1000
0000
0001
0000
,  // measure 20
1000
0000
0001
0000
,
0000
0000
1000
0000
,  // measure 14
0001
0000
1000
0000
,  // measure 15
0001
0000
1000
0000
,
0001
0000
1000
0000
,  // measure 15
0001
0000
1000
0000
;